# hubook

./: .gitattributes  .mailmap  LICENSE  README.md
.circleci/: config.yml
.dependabot/: config.yml
.github/: labeler.yml
.github/workflows/: label.yml  labeler.yml
.postman/: Dort.postman_collection.json
Auth/: Auth.csproj  Startup.cs
Auth/Views/Shared/: _Layout.cshtml
Context/: AppDbContext.cs  Context.csproj
Dort/: .editorconfig  .vsconfig  Dockerfile  Dort.csproj  Dort.sln  Program.cs  Startup.cs  WeatherForecast.cs
Dort/Context/: .gitignore  Context.csproj  PostgreSqlConnectionFactory.cs  UserSession.cs
Dort/Controllers/: WeatherForecastController.cs
Dort/Dort.Entity/: BaseEntity.cs  Book.cs  Dort.Entity.csproj  User.cs  UserLevel.cs
Dort/Dort.Entity/Attributes/: DapperIgnore.cs  DapperKey.cs  DapperTable.cs
Dort/Dort.Entity/GoogleBook/: AccessInfo.cs  Epub.cs  ImageLinks.cs  IndustryIdentifier.cs  Item.cs  ListPrice.cs  ListPrice2.cs  Offer.cs  PanelizationSummary.cs  Pdf.cs  QueryFilter.cs  ReadingModes.cs  RetailPrice.cs  RetailPrice2.cs  SaleInfo.cs  SearchInfo.cs  SearchReponse.cs  VolumeInfo.cs
Dort/Dort.Entity/HttpEntity/: EmailSettings.cs
Dort/Dort.Entity/Map/: UserMap.cs
Dort/Dort.Enum/: Dort.Enum.csproj  EnumExtensions.cs  Enums.cs  GoogleBooksApiEnums.cs
Dort/Dort.Exceptions/: ResourceWitoutDescriptionException.cs
Dort/Dort.I18n/: CultureManager.cs  Dort.I18n.csproj  IResourceCollection.cs  Language_en.cs  Language_pt_br.cs  ResourceManager.cs
Dort/Dort.I18n/Exception/: LanguageException.cs  ResourceWitoutDescriptionException.cs
Dort/Dort.Migration/: AddUserBookAndUserLevelTable_0001.cs  Dort.Migrations.csproj  Migration_0001.cs
Dort/Dort.Repository/: Dort.Repository.csproj
Dort/Dort.Repository/Db/: IBaseRepository.cs  IUserRepository.cs
Dort/Dort.Repository/GoogleBook/: IGoogleApiQueryBuilder.cs  IGoogleBookRepository.cs
Dort/Dort.Repository/Http/: IHttpRepository.cs
Dort/Dort.RepositoryImpl/: Dort.RepositoryImpl.csproj
Dort/Dort.RepositoryImpl.Test/: Dort.RepositoryImpl.Test.csproj  GoogleApiQueryBuilderTest.cs
Dort/Dort.RepositoryImpl/Database/: BaseRepository.cs  PropertyCOntainer.cs  UserRepository.cs
Dort/Dort.RepositoryImpl/Exceptions/: EntityNotFoundException.cs
Dort/Dort.RepositoryImpl/GoogleBook/: GoogleApiQueryBuilder.cs  GoogleBookRepository.cs  Parameters.cs
Dort/Dort.RepositoryImpl/Http/: HttpRepository.cs
Dort/Dort.ServiceImpl/: AuthService.cs  Dort.ServiceImpl.csproj  MailService.cs  UserService.cs
Dort/Dort.ServiceImpl/Exceptions/: EmailFailueException.cs
Dort/Dort.Services/: Dort.Service.csproj  IAuthService.cs  IMailService.cs  IUserService.cs
Dort/Dort.Utils/: Cryptography.cs  EmailUtils.cs
Dort/Dort.WebApi/: ConfigureSwaggerOptions.cs  Dort.WebApi.csproj  Dort.WebApi.xml  SigningConfigurations.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.json
Dort/Dort.WebApi/Attributes/: DortRequired.cs
Dort/Dort.WebApi/Controllers/: BookController.cs
Dort/Dort.WebApi/Controllers/v1/: AccountController.cs  AuthController.cs  BookController.cs
Dort/Dort.WebApi/Extensions/: MiddlewareExtension.cs
Dort/Dort.WebApi/Filters/: HttpResponseExceptionFilter.cs
Dort/Dort.WebApi/Middleware/: RequestCultureMiddleware.cs  ResponseMiddleware.cs
Dort/Dort.WebApi/Models/: LoginModel.cs  NewUserModel.cs  RequestResponse.cs  UpdateUserProfileModel.cs  UserModel.cs
Dort/Dort.WebApi/Security/: SigningConfigurations.cs
Dort/Dort.WebApi/StaticFiles/: SubscriptionConfirmTemplate.html
Dort/Dort.WebApi/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Dort/Dort.i18n/: Dort.i18n.csproj  IAppResource.cs
Dort/Dort.i18n/Resources/: DortResourcesManager.cs  Resources.Designer.cs  Resources.pt-BR.resx  Resources.resx
Dort/Migration/: .gitignore  AddUserBookAndUserLevelTable_0001.cs  Dort.Migrations.csproj
Dort/Repository/: Dort.RepositoryImpl.csproj  IDbConnectionFactory.cs  PostgreDbConnectionFactory.cs  PostgreSqlConnectionFactory.cs  Repository.csproj
Dort/Repository/Database/: BaseRepository.cs  UserRepository.cs
Dort/Repository/GoogleBook/: GoogleBookRepository.cs
Dort/Repository/Http/: HttpRepository.cs
Dort/WebApi/: Dort.WebApi.csproj  IdentityInitializer.cs  Roles.cs  Startup.cs  TokenConfiguration.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Dort/WebApi/Controllers/: AccountController.cs  BookController.cs  WeatherForecastController.cs
Dort/WebApi/Models/: RequestResponse.cs  UserRequestModel.cs
Model/: AppUser.cs  Model.csproj
db/: Tables.sql  Tables.sql.design
docs/: db_schema.drawio  level_progress_and_tiers.md  levels.json  patents.json
web/: .gitattributes  README.md  angular-metadata.tsconfig.json  angular.json  angular.json.bak  package-lock.json  package.json  tsconfig.json
web/src/: grid.scss  index.html  styles.scss
web/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts  routes.ts  version.ts
web/src/app/account/: account.module.ts  account.scss
web/src/app/account/login/: login.component.html  login.component.scss  login.component.ts
web/src/app/account/register/: register.component.scss  register.component.ts
web/src/app/browse/: browse.component.html  browse.component.scss  browse.component.ts  browse.module.ts
web/src/app/core/services/: session.service.ts
web/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
web/src/app/material/: material.module.ts
web/src/app/presentation/: presentation.component.html  presentation.component.ts
web/src/app/presentation/footer/: footer.component.scss  (+1 more)
web/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts  profile.module.ts
web/src/app/register/: register.component.html  register.component.scss  register.component.ts  register.module.ts
web/src/environments/: environment.ts
web/src/styles/: account.scss  customInput.scss  flex.scss  size.scss  spacing.scss
web/src/themes/: light.scss
(+26 files in other folders)
