<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dort.Enum\Dort.Enum.csproj" />
    <ProjectReference Include="..\Dort.Exceptions\Dort.Exceptions.csproj" />
  </ItemGroup>

</Project>
